
# 1로 만들기 : 최적 부분 구조, 중복되는 부분 문제 
# 다른 연산들로 더 빨리 값을 줄일 수 있는 방법들이 존재해 있기 때문에 greedy로 해결하기 어려움
# 점화식 ai = min(ai-1, ai/2, ai/3, ai/5)+1 : 해당 수로 나누어 떨어질 때에 한해 점화식을 적용

x = int(input())

d = [0] * 30001

for i in range(2, x+1):
  d[i] = d[i-1] + 1

  if i%2 == 0:
    d[i] = min(d[i], d[i//2]+1)

  if i%3 == 0:
    d[i] = min(d[i], d[i//3]+1)

  if i%5 == 0:
    d[i] = min(d[i], d[i//5]+1)

print(d[0:27])